# AMS

./: .classpath  .project  articledb.sql  articledb1.sql  pom.xml
src/main/java/com/ams/app/configuration/: LoginSuccessHandler.java  SpringSecurityBootstrap.java  SpringSecurityConfig.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/ams/app/controller/: AdminArticleController.java  AdminController.java  AdminUserController.java  AuthorController.java  MainController.java
src/main/java/com/ams/app/entities/: Article.java  ArticleDto.java  Role.java  User.java  UserDto.java  UserRole.java  UserRoleDto.java
src/main/java/com/ams/app/pagecontroller/: MainController.java
src/main/java/com/ams/app/restcontroller/: AdminArticleController.java  AdminUserController.java  AuthorController.java  ClientController.java  LoginController.java
src/main/java/com/ams/app/serviceimplement/: ArticleDao.java  ArticleImpl.java  AuthorArticleDao.java  AuthorArticleImpl.java  ClientDao.java  ClientImpl.java  UserDao.java  UserImpl.java  UserRoleDao.java  UserRoleImpl.java
src/main/java/com/ams/app/services/: ArticleService.java  AuthorArticleService.java  ClientService.java  UserRoleService.java  UserService.java
src/main/java/com/ams/config/: WebConfig.java  WebInitializer.java
src/main/java/com/ams/controller/: AdminController.java  AuthorController.java  MainController.java
src/main/java/com/ams/entities/: Article.java  User.java
src/main/java/com/ams/services/: UserService.java
src/main/java/com/ams/services/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: 403.jsp  help.jsp  home.jsp  home1.jsp  login.jsp  p_list_article.jsp  swagger.jsp
src/main/webapp/WEB-INF/pages/admin/: article.jsp
src/main/webapp/WEB-INF/pages/admin/article/: listarticle.jsp  newarticle  test_list_article.jsp  test_upload.jsp
src/main/webapp/WEB-INF/pages/admin/user/: useradd.jsp  useredit.jsp  viewuser.jsp
src/main/webapp/WEB-INF/pages/author/: authorarticle.jsp  authorlistarticle.jsp
src/main/webapp/WEB-INF/pages/user/: authorarticle.jsp  authorlistarticle.jsp
src/main/webapp/resources/css/: default.css  home.css  login.css
src/main/webapp/resources/css/lib/: sidebar.css
src/main/webapp/resources/js/: default.js  home.js
src/main/webapp/resources/js/admin/article/: authorarticle.js  listarticle.js
src/main/webapp/resources/js/admin/user/: useradd.js  useredit.js  viewuser.js
src/main/webapp/resources/js/author/: authorlistarticle.js
